<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Keychain access for secure credential storage -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.tunnelflare</string>
	</array>

	<!-- Network client capability for API access -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Process inheritance for spawning cloudflared -->
	<key>com.apple.security.inherit</key>
	<true/>

	<!-- Hardened runtime - disable unsigned executable memory -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>

	<!-- Allow disabling library validation for cloudflared binary -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
